# QTab

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/qw/widget/tab/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qw/widget/tab/demo/: MainActivity.kt
app/src/main/res/color/: selector_tab_label.xml
app/src/main/res/drawable/: selector_tab_frame_btn.xml  selector_tab_mine_btn.xml  selector_tab_project_btn.xml  selector_tab_ui_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qw/widget/tab/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tab/: build.gradle  gradle.properties
tab/src/main/java/com/qw/widget/tab/: BaseTab.java  BaseTabView.java  EmptyTabView.java  TabFactory.java  TabLayout.java  TabView.java
tab/src/main/res/layout/: widget_tab_view.xml
